{
  "name": "repocket-docker",
  "version": "1.1.46",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node src/index.ts",
    "build": "webpack",
    "start:prod": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://adirgeonode@bitbucket.org/consumerchoicemvp/repocket-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/consumerchoicemvp/repocket-docker/issues"
  },
  "homepage": "https://bitbucket.org/consumerchoicemvp/repocket-docker#readme",
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^20.3.0",
    "nodemon": "^2.0.22",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@geonode/repocket-peer-client": "^1.0.33",
    "minimist": "^1.2.8"
  }
}
